<?xml version="1.0" encoding="utf-8"?>
<!--http://blog.csdn.net/lmj623565791/article/details/39185641 ，該方法出自【张鸿洋的博客】-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView4"
        android:src="@mipmap/ic_boochat"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message manager"
        android:id="@+id/textView3"
        android:layout_gravity="left|center"
        android:textSize="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="#ffffff"
        android:paddingBottom="10dp" />

</LinearLayout>
