<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView9"
        android:src="@drawable/logo10"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:id="@+id/imageView"
        android:background="@drawable/logot"
        android:scaleType="fitCenter"
        android:layout_weight="0.001"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="*Something wrong, please turn on your bluetooth!"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp" />

</FrameLayout>